PORT=3002
DATABASE_URL=
INTERNAL_SERVER_EXCEPTION_MSG="Something went wrong"

JWT_SESSION_SECRET=
JWT_SESSION_EXPIRY=24h
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=29d

ADMIN_DASHBOARD_RECENT_BLOG_COMMENT_LIMIT=10
ADMIN_DASHBOARD_RECENT_TICKET_LIMIT=10

REDIS_HOST=192.168.1.5
REDIS_PORT=6379
REDIS_INDEX=1

UPLOAD_SERVICE_TYPE="s3" # OR Cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_IMAGE_UPLOAD_PRESET=
CLOUDINARY_VIDEO_UPLOAD_PRESET=
CLOUDINARY_ATTACHEMENTS_UPLOAD_PRESET=

S3_REGION=
S3_PRIVATE_BUCKET_NAME=
S3_PRIVATE_BUCKET_CDN_NAME=
S3_PUBLIC_BUCKET_NAME=
S3_PUBLIC_BUCKET_CDN_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PROFILE_IMAGE_UPLOAD_EXP_SEC=120
S3_PROFILE_COVER_UPLOAD_EXP_SEC=120
S3_COURSE_THUMBNAIL_UPLOAD_EXP_SEC=300
S3_LECTURE_ATTACHMENT_UPLOAD_EXP_SEC=1000
S3_LECTURE_THUMBNAIL_UPLOAD_EXP_SEC=1000
S3_LECTURE_VIDEO_UPLOAD_EXP_SEC=7200
S3_LECTURE_ASSIGNMENT_ATTACHMENT_UPLOAD_EXP_SEC=1000
S3_SUPPORT_ATTACHMENT_UPLOAD_EXP_SEC=1000
S3_BLOG_IMAGE_UPLOAD_EXP=1000
# S3_TENANT_ID=b98faa9cfd974e509544082fb8f8ad5e


FB_AUTH_SECRET=
FB_AUTH_CLIENTID=
FB_AUTH_CB_URL=

YOCO_SECRET_KEY=
YOCO_WEBHOOK_SECRET=

RETRY_PAYMENT_REQUEST=3
MAX_POPULAR_COURSES_LIST=8
MAX_BEST_SELLER_COURSE_LIST=8
ETCD_HOSTS=192.168.1.5:2379
FIREBASE_SERVICE_ACCOUNT=